# Application
DB_NAME=tradedb
DB_USERNAME=db_username
DB_PASSWORD=db_password

MAX_USERS=1000
MAX_QUOTES=500

# JMeter Driver
JMX_FILE=/tests/daytrader8.jmx
JTL_LOG_FILE=/tests/results/test_results.jtl
JHOST=daytrader
JPORT=9080
JPROTOCOL=http
JTHREADS=50
JRAMP=0
JDURATION=60
JMAXTHINKTIME=0
JSTOCKS=499
JBOTUID=0
JTOPUID=999
SLEEP_TIME=60