# Application
DB_HOST=db2
DB_PORT=50000
DB_NAME=trade
DB_USERNAME=db2user
DB_PASSWORD=password

MAX_USERS=1000
MAX_QUOTES=500

# Database
DB2INSTANCE=db2user
DB2INST1_PASSWORD=password
DBNAME=trade
LICENSE=accept

# Database Tuning
NUM_POOLAGENTS=500
MAX_COORDAGENTS=500
MAX_CONNECTIONS=500
MAXLOCKS=100
LOCKLIST=100000
MAXAPPLS=500
LOGFILSIZ=8000
LOGPRIMARY=32
DFT_QUERYOPT=0
SOFTMAX=3000
CHNGPGS_THRESH=99
BUFFERPOOL_SIZE=-1
BUFFPAGE=262144
DB2_APM_PERFORMANCE=ON
DB2_KEEPTABLELOCK=CONNECTION
DB2_USE_ALTERNATE_PAGE_CLEANING=ON
DB2_MINIMIZE_LISTPREFETCH=YES
DB2_LOGGER_NON_BUFFERED_IO=OFF

# JMeter Driver
JMX_FILE=/tests/daytrader8.jmx
JTL_LOG_FILE=/tests/results/test_results.jtl
JHOST=daytrader
JPORT=9080
JPROTOCOL=http
JTHREADS=50
JRAMP=0
JDURATION=60
JMAXTHINKTIME=0
JSTOCKS=499
JBOTUID=0
JTOPUID=999
SLEEP_TIME=480